# opencart-qa-automation

./: .gitignore  README.md  pom.xml
src/main/java/: User.java
src/main/java/ENUMS/: FieldNames.java
src/main/java/models/: User.java
src/main/java/pages/base/: BasePage.java  WebApp.java
src/main/java/pages/frontend/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/utils/: ConfigReader.java  DBUtils.java  DriverFactory.java  ScreenshotUtils.java
src/test/java/base/: BaseTest.java
src/test/java/data/factories/: UserFactory.java
src/test/java/dataproviders/: RegistrationDataProvider.java
src/test/java/frontend/: LoginTest.java  RegistrationTest.java
src/test/java/listeners/: TestListener.java
src/test/java/utils/: AllureUtils.java  CSVDataProvider.java  ConfigReader.java  CsvUtils.java  DBUtils.java  DriverFactory.java  DriverManager.java  ScreenshotUtils.java
src/test/resources/: config.properties  invalid_users.csv  log4j2.xml
